--- arquivo base para documentação
--- Lembrete, todas as funções começam com o prefix
--- FUN_(nomedafuncao)


// TABELA -> RUAS 

	Páginas
	L--> TabelaRua.php (arquivo base)
	L--> /recursos/includes/formulario/formularioTabelaRua.php (formulario para (Cadastrar, Alterar, Excluir))
	L--> /recursos/js/modalRua.js (Java Script da página)
	L--> /recursos/includes/listar/listarRuas.php (monta datagrid com todas as ruas cadastradas)
		L-->Cadastrar (recursos/includes/cadastrar/cadastrarRua.php);
		L-->Alterar   (recursos/includes/alterar/alterarRua.php)
		L-->Excluir   (recursos/includes/excluir/excluirRua.php)

     _____________________________________________________________________
	| CAMPO                 |  DESCRICAO                     | OBRIGATÓRIO|
	|     CÓDIGO            | TIPO INTEIRO, (6-6)            |   SIM      |
  	|     DESCRIÇÃO-RUA     | TIPO ALFA-NUMÉRICO (3 - 30)    |   SIM      |
	|     TIPO              | TIPO ALFA (1 - 4)              |   SIM      |
	|     CEP               | TIPO INTEIRO (8 - 8)           |   SIM      |
	-----------------------------------------------------------------------



// TABELA -> BAIRRO
	
	Páginas
	L--> TabelaBairro.php (arquivo base)
	L--> /recursos/includes/formulario/formularioTabelaBairro.php (formulario para (Cadastrar, Alterar, Excluir))
	L--> /recursos/js/modalBairro.js (Java Script da página)
	L--> /recursos/includes/listar/listarBairros.php (monta datagrid com todos os bairros cadastradas)
		L-->Cadastrar (recursos/includes/cadastrar/cadastrarBairro.php);
		L-->Alterar   (recursos/includes/alterar/alterarBairro.php)
		L-->Excluir   (recursos/includes/excluir/excluirBairro.php)

     _____________________________________________________________________
	| CAMPO                 |  DESCRICAO                     | OBRIGATÓRIO|
	|     CÓDIGO            | TIPO INTEIRO, (3-3)            |   SIM      |
  	|     DESCRIÇÃO-BAIRRO  | TIPO ALFA-NUMÉRICO (3 - 30)    |   SIM      |
	-----------------------------------------------------------------------




// TABELA -> TIPO ISENCAO
	
	Páginas
	L--> TabelaIsencao.php (arquivo base)
	L--> /recursos/includes/formulario/formularioTipoIsencao.php (formulario para (Cadastrar, Alterar, Excluir))
	L--> /recursos/js/modalTipoIsencao.js (Java Script da página)
	L--> /recursos/includes/listar/listarTipoIsencoes.php (monta datagrid com todos os tipos de insenção cadastradas)
		L-->Cadastrar (recursos/includes/cadastrar/cadastrarTipoIsencao.php);
		L-->Alterar   (recursos/includes/alterar/alterarTipoIsencao.php)
		L-->Excluir   (recursos/includes/excluir/excluirTipoIsencao.php)

     _____________________________________________________________________
	| CAMPO                 |  DESCRICAO                     | OBRIGATÓRIO|
	|     CÓDIGO            | TIPO INTEIRO, (1 - 1)          |   SIM      |
  	|     DESCRIÇÃO-ISENÇÃO | TIPO ALFA-NUMÉRICO (3 - 30)    |   SIM      |
	-----------------------------------------------------------------------




// TABELA -> TIPO COLETA DE LIXO
	
	Páginas
	L--> TabelaColeta.php (arquivo base)
	L--> /recursos/includes/formulario/formularioTabelaTipoColeta.php (formulario para (Cadastrar, Alterar, Excluir))
	L--> /recursos/js/modalTipoIsencao.js (Java Script da página)
	L--> /recursos/includes/listar/listarTipoColetas.php (monta datagrid com todos os tipos de coletas cadastradas)
		L-->Cadastrar (recursos/includes/cadastrar/cadastrarTipoIsencao.php);
		L-->Alterar   (recursos/includes/alterar/alterarTipoIsencao.php)
		L-->Excluir   (recursos/includes/excluir/excluirTipoIsencao.php)

     _____________________________________________________________________
	| CAMPO                 |  DESCRICAO                     | OBRIGATÓRIO|
	|     CÓDIGO            | TIPO INTEIRO, (1 - 1)          |   SIM      |
  	|     DESCRIÇÃO-COLETA  | TIPO ALFA-NUMÉRICO (3 - 30)    |   SIM      |
  	|     VALOR(UFIR)       | DINHEIRO QUATRO CASAS DECIMAIS |   SIM      |
	-----------------------------------------------------------------------







// INICIO DOC FUNCAO FUN_DESCONTO_INDUSTRIA

PASSO A PASSO 
	1 - VERIFICO SE A INSCRIÇÃO DO IMOVÉL TEM O CAMPO (DESCONTO_INDUSTRIA)
	COM O VALOR DIFERENTE DE "N"

	2 - EXECUTO COMANDO SQL (
		$sql_desconto = "SELECT Tipo_Enquadramento, Data_Enquadramento";
        $sql_desconto = $sql_desconto . " FROM CAD_COMERCIAL";
        $sql_desconto = $sql_desconto . " WHERE INSCRICAO_IMOB = '$inscricao'";
        )

	3 - VERIFICO O TIPO DO ENQUADRAMENTO
		
		|TIPO ENQUADREMANTO     |     VALOR RETORNADO |
		|  1 OU MAIOR           |      50             |	
		|       0 				|      80             | 


	SE (DESCONTO_INDUSTRIA !== "N")
		FAÇA
			EXCUTA COMANDO SQL
			RETORNA O VALOR DE DESCONTO
		FIM;
	SENAO
		FAÇA
			RETORNA VALOR = 0;
		FIM; 


// FIM DOC FUNCAO FUN_DESCONTO_INDUSTRIA

***********************************************************************************************

// INICIO DOC FUNCAO FUN_VALOR_METRO_QUADRADO_TERRENO

PASSO A PASSO 
	1 - PRECISO SABER A ZONA DO IMÓVEL E A SITUAÇÃO DO TERRENO

	2 - EXECUTO COMANDO SQL (
		$sql_metro_terreno = "SELECT * ";
	    $sql_metro_terreno = $sql_metro_terreno . " FROM Valor_M2_Terreno ";
	    $sql_metro_terreno = $sql_metro_terreno . " WHERE Zona_Fiscal = '$zona_imob'";
	    $sql_metro_terreno = $sql_metro_terreno . " AND Cod_Utilizacao ='$situacao_terreno'";
        )

	3 - RETORNA O VALOR ENCONTRADO 


// FIM DOC FUNCAO FUN_VALOR_METRO_QUADRADO_TERRENO

***********************************************************************************************

// INICIO DOC FUNCAO FUN_VALOR_METRO_QUADRADO_CONSTRUCAO
	
PASSO A PASSO
	1 - PRECISO SABER A ZONA DO IMÓVEL, UTILIZAÇÃO DO IMÓVEL E A CATEGORIA

	2 - EXECUTO COMANDO SQL (
			$sql_metro_construcao = "SELECT * ";
		    $sql_metro_construcao = $sql_metro_construcao . " FROM Valor_M2_Construcao ";
		    $sql_metro_construcao = $sql_metro_construcao . " WHERE Zona_Fiscal = '$zona_imob'";
		    $sql_metro_construcao = $sql_metro_construcao . " AND Cod_Utilizacao ='$cod_utilizacao'";
		    $sql_metro_construcao = $sql_metro_construcao . " AND Cod_Categoria ='$cod_cat'";
		)
	3 - RETORNA O VALOR ENCONTRADO 

// FIM DOC FUNCAO FUN_VALOR_METRO_QUADRADO_CONSTRUCAO

***********************************************************************************************


// INICIO DOC FUNCAO FUN_VALOR_VENAL_TERRENO
	
PASSO A PASSO
	1 - PRECISO SABER O VALOR DA "FUN_VALOR_METRO_QUADRADO_TERRENO"
	2 - SABER O TAMANHO DA AREA DO TERRENO
	3 - MULTIPLICAR A AREA DO TERRENO COM O VALOR DA "FUN_VALOR_METRO_QUADRADO_TERRENO"

// FIM DOC FUNCAO FUN_VALOR_VENAL_TERRENO

***********************************************************************************************

// INICIO DOC FUNCAO FUN_VALOR_VENAL_CONSTRUCAO
	
PASSO A PASSO
	1 - PRECISO SABER O VALOR DA "FUN_VALOR_METRO_QUADRADO_CONSTRUCAO"
	2 - SABER O TAMANHO DA AREA DA CONSTRUCAO
	3 - MULTIPLICAR A AREA DO CONSTRUCAO COM O VALOR DA "FUN_VALOR_METRO_QUADRADO_CONSTRUCAO"

// FIM DOC FUNCAO FUN_VALOR_VENAL_CONSTRUCAO

***********************************************************************************************


// INICIO DOC FUNCAO FUN_VALOR_TAXA_COLETA_LIXO
	
PASSO A PASSO
	1 - PRECISO SABER O CAMPO TIPO_COLETA CONTÉM VALOR == S
	2 - EXECUTO COMANDO SQL (
			$tx_coleta = "SELECT * ";
	        $tx_coleta = $tx_coleta . " FROM Tipo_Coleta";
	        $tx_coleta = $tx_coleta . " WHERE Cod_Tipo_Coleta = '$tipo_coleta'";
		)
	
// FIM DOC FUNCAO FUN_VALOR_TAXA_COLETA_LIXO

***********************************************************************************************
